{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
  "DefaultConnection": "Host=dpg-cu8v1ht6l47c73d3ldcg-a.frankfurt-postgres.render.com;Database=portfolio_l0hp;Username=portfolio_l0hp_user;Password=QM8ci4huDcM7hyizfza8COXdfzYIacgz;SSL Mode=Require;Trust Server Certificate=true"
        "SaadPortfolioContext": "Data Source=SAAD_LCF\\SQLEXPRESS;Initial Catalog=SaadPortfolioDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
    }
}
